{
    "settings": {
        "name": "Ptarmigan"
    },
    "mysql": {
        "host": "127.0.0.1",
        "username": "ptarmigan",
        "password": "password",
        "database": "ptarmigan"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6379
    },
    "mail": {
        "smtp_host": "",
        "smtp_user": "",
        "smtp_password": "",
        "smtp_port": "",
        "smtp_ssl": true
    }
}